{
  "name": "router",
  "version": "1.0.0",
  "description": "koa-router",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "router",
    "koa-router"
  ],
  "author": "libo",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0"
  },
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=3.0.0"
  }
}
